apply plugin: "distribution"

def majorVersion = System.getenv("MAJOR_VERSION") ?: "1"
def minorVersion = System.getenv("MINOR_VERSION") ?: "0"
version = majorVersion + "." + minorVersion 

task purge(type:Delete) {
  //println 'Cleaning up old files'
  delete 'vendor', 'logs', 'build', 'composer.phar'
}
task composer(type:Exec, dependsOn: purge) {
  //println 'Setting up dependencies'
  executable 'sh'
  args '-c', 'php -r "readfile(\'https://getcomposer.org/installer\');" | php'
  standardOutput = new ByteArrayOutputStream()
  ext.output = { return standardOutput.toString() }
}
task vendor(type:Exec, dependsOn: composer) {
  //println 'Installing dependencies'
  executable 'sh'
  args '-c', 'php composer.phar install'
  standardOutput = new ByteArrayOutputStream()
  ext.output = { return standardOutput.toString() }
}

distributions {
  application {
    baseName = 'application'
    contents {
      from ('app') { into 'app' }
      from ('bootstrap') { into 'bootstrap' }
      from ('config') { into 'config' }
      from ('database') { into 'database' }
      from ('nbproject') { into 'nbproject' }
      from ('public') { into 'public' }
      from ('resources') { into 'resources' }
      from ('storage') {
        into 'storage'
        dirMode 0775
      }
      from ('vendor') { into 'vendor' }
      from { 'server.php' }
    }
  }
}
def srcDir='./hello'
def targetDir='./application-1.0'
task myZip(type: Zip) {
   from srcDir
   into targetDir
   println 'zipping hello'
   archiveName 'save.zip' 
   include '*'
   destinationDir(file('/application-1.0'))
}